# clean-architecture-manga

accounts-api/src/Application/: Application.csproj
accounts-api/src/Domain/: Domain.csproj
accounts-api/src/Infrastructure/: Infrastructure.csproj
accounts-api/src/WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  key-9abe0d66-249c-4701-bc2a-1719f952da50.xml
accounts-api/src/WebApi/Modules/Common/: AuthenticationExtensions.cs  LoggingExtensions.cs  TestAuthenticationHandler.cs  VersioningExtensions.cs
accounts-api/src/WebApi/Modules/Common/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
accounts-api/src/WebApi/Properties/: launchSettings.json
accounts-api/src/WebApi/UseCases/V1/Accounts/CloseAccount/: AccountsController.cs
accounts-api/src/WebApi/UseCases/V1/Accounts/GetAccount/: AccountsController.cs
accounts-api/src/WebApi/UseCases/V1/Accounts/GetAccounts/: AccountsController.cs
accounts-api/src/WebApi/UseCases/V1/Accounts/OpenAccount/: AccountsController.cs
accounts-api/src/WebApi/UseCases/V1/CustomError/: CustomErrorController.cs
accounts-api/src/WebApi/UseCases/V1/Transactions/Deposit/: TransactionsController.cs
accounts-api/src/WebApi/UseCases/V1/Transactions/Transfer/: TransactionsController.cs
accounts-api/src/WebApi/UseCases/V1/Transactions/Withdraw/: TransactionsController.cs
accounts-api/src/WebApi/UseCases/V2/Accounts/GetAccount/: AccountsController.cs
accounts-api/test/ComponentTests/: ComponentTests.csproj  TestAuthenticationHandler.cs
accounts-api/test/ComponentTests/V1/: GetAccountsTests.cs  SunnyDayTests.cs
accounts-api/test/ComponentTests/V2/: SunnyDayTests.cs
accounts-api/test/EndToEndTests/: CustomWebApplicationFactory.cs  EndToEndTests.csproj  TestAuthenticationHandler.cs
accounts-api/test/EndToEndTests/V1/: GetAccountsTests.cs
accounts-api/test/IntegrationTests/: IntegrationTests.csproj
accounts-api/test/IntegrationTests/EntityFrameworkTests/: AccountRepositoryTests.cs  StandardFixture.cs
accounts-api/test/UnitTests/: UnitTests.csproj
identity-server/: Config.cs  IdentityServer.csproj  Program.cs  appsettings.Development.json  key-7b24a555-171b-4e37-a44a-910baa63a0de.xml  updateUI.ps1
identity-server/Modules/Common/: ReverseProxyExtensions.cs
identity-server/Properties/: launchSettings.json
identity-server/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
identity-server/Quickstart/Account/: AccountController.cs  ExternalController.cs
identity-server/Quickstart/Consent/: ConsentController.cs  ProcessConsentResult.cs
identity-server/Quickstart/Device/: DeviceController.cs
identity-server/Quickstart/Grants/: GrantsController.cs
identity-server/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
identity-server/Views/Home/: Index.cshtml
identity-server/Views/Shared/: _Layout.cshtml  _Nav.cshtml
wallet-spa/: .env.docker  .env.localhost  package.json
